{
  "name": "Zaffa — Wedding Planner",
  "short_name": "Zaffa",
  "description": "Your personal wedding planner & vendor marketplace.",
  "start_url": "./index.html#/home",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FBF6F2",
  "theme_color": "#B76E79",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
